<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      .container {
         width: 100%;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      #canvas{
         background-color: brown;
      }
      #wrapper {
         display: flex;
      }

      .inputs {
         margin-top: 200px;
         /* width: 300px; */
      }
      button,input {
         width: 200px;
         height: 30px;
         text-align: center;
      }
   </style>
</head>
<body>
   
<div id="wrapper">
   <div class="container">
      <canvas width="700" height="700" id="canvas"></canvas>
   </div>
   <div class="inputs">
      <input type="text" class="x">
      <input type="text" class="y"><br>
      <button class="btn">Check</button>
   </div>
</div> 

   <script src="js/script.js"></script>
</body>
</html>